<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VirtualKeyBoardForm</class>
 <widget class="QWidget" name="VirtualKeyBoardForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="CharKeyButton" name="key_4">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>21</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_q">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>100</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>q</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_j">
   <property name="geometry">
    <rect>
     <x>545</x>
     <y>180</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>j</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_8">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>21</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_rbracket">
   <property name="geometry">
    <rect>
     <x>883</x>
     <y>100</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>]</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_z">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>z</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_u">
   <property name="geometry">
    <rect>
     <x>548</x>
     <y>100</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>u</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_a">
   <property name="geometry">
    <rect>
     <x>143</x>
     <y>180</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>a</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_3">
   <property name="geometry">
    <rect>
     <x>232</x>
     <y>21</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_m">
   <property name="geometry">
    <rect>
     <x>582</x>
     <y>260</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>m</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_h">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>180</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>h</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_7">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>21</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_5">
   <property name="geometry">
    <rect>
     <x>366</x>
     <y>21</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_x">
   <property name="geometry">
    <rect>
     <x>247</x>
     <y>260</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_k">
   <property name="geometry">
    <rect>
     <x>612</x>
     <y>180</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>k</string>
   </property>
  </widget>
  <widget class="KeyBoardButton" name="key_backSpace">
   <property name="geometry">
    <rect>
     <x>902</x>
     <y>21</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>&lt;-</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_minus">
   <property name="geometry">
    <rect>
     <x>768</x>
     <y>21</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_s">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>s</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_comma">
   <property name="geometry">
    <rect>
     <x>649</x>
     <y>260</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>,</string>
   </property>
  </widget>
  <widget class="KeyBoardButton" name="key_space">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>330</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_backslash">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>100</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>\</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_0">
   <property name="geometry">
    <rect>
     <x>701</x>
     <y>21</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_w">
   <property name="geometry">
    <rect>
     <x>213</x>
     <y>100</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>w</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_r">
   <property name="geometry">
    <rect>
     <x>347</x>
     <y>100</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>r</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_b">
   <property name="geometry">
    <rect>
     <x>448</x>
     <y>260</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>b</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_quotation">
   <property name="geometry">
    <rect>
     <x>813</x>
     <y>180</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>'</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_y">
   <property name="geometry">
    <rect>
     <x>481</x>
     <y>100</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>y</string>
   </property>
  </widget>
  <widget class="KeyBoardButton" name="key_EN">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>330</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>EN/CN</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_2">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>21</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_6">
   <property name="geometry">
    <rect>
     <x>433</x>
     <y>21</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_semicolon">
   <property name="geometry">
    <rect>
     <x>746</x>
     <y>180</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>;</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_f">
   <property name="geometry">
    <rect>
     <x>344</x>
     <y>180</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>f</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_c">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>260</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>c</string>
   </property>
  </widget>
  <widget class="KeyBoardButton" name="key_selectAll">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>330</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_t">
   <property name="geometry">
    <rect>
     <x>414</x>
     <y>100</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>t</string>
   </property>
  </widget>
  <widget class="KeyBoardButton" name="key_tab">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>100</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>Tab</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_g">
   <property name="geometry">
    <rect>
     <x>411</x>
     <y>180</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>g</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_n">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>260</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>n</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_plus">
   <property name="geometry">
    <rect>
     <x>835</x>
     <y>21</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>=</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_lbracket">
   <property name="geometry">
    <rect>
     <x>816</x>
     <y>100</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>[</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_o">
   <property name="geometry">
    <rect>
     <x>682</x>
     <y>100</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>o</string>
   </property>
  </widget>
  <widget class="KeyBoardButton" name="key_lshift">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>260</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>Shift</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_d">
   <property name="geometry">
    <rect>
     <x>277</x>
     <y>180</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>d</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_slash">
   <property name="geometry">
    <rect>
     <x>783</x>
     <y>260</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>/</string>
   </property>
  </widget>
  <widget class="KeyBoardButton" name="key_enter">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>180</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>Enter</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_e">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>e</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_l">
   <property name="geometry">
    <rect>
     <x>679</x>
     <y>180</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>l</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_dot_2">
   <property name="geometry">
    <rect>
     <x>716</x>
     <y>260</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>.</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_v">
   <property name="geometry">
    <rect>
     <x>381</x>
     <y>260</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>v</string>
   </property>
  </widget>
  <widget class="KeyBoardButton" name="key_capsLock">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>Caps Lock</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_9">
   <property name="geometry">
    <rect>
     <x>634</x>
     <y>21</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_1">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>21</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_p">
   <property name="geometry">
    <rect>
     <x>749</x>
     <y>100</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>p</string>
   </property>
  </widget>
  <widget class="LetterKeyButton" name="key_i">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>100</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>i</string>
   </property>
  </widget>
  <widget class="CharKeyButton" name="key_dot">
   <property name="geometry">
    <rect>
     <x>31</x>
     <y>21</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>`</string>
   </property>
  </widget>
  <widget class="KeyBoardButton" name="key_cancel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>330</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="KeyBoardButton" name="key_rshift">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>260</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>Shift</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hide">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>0</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>hide</string>
   </property>
  </widget>
  <widget class="KeyBoardButton" name="key_switch">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>330</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>Switch</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KeyBoardButton</class>
   <extends>QPushButton</extends>
   <header location="global">keyboardbutton.h</header>
  </customwidget>
  <customwidget>
   <class>CharKeyButton</class>
   <extends>QPushButton</extends>
   <header location="global">charkeybutton.h</header>
  </customwidget>
  <customwidget>
   <class>LetterKeyButton</class>
   <extends>QPushButton</extends>
   <header>letterkeybutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
